<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="img_LogoHeight">50dp</dimen>

    //login, Registration, forgot pwd
    <dimen name="socialmedia_imgHeight_Weight">80dp</dimen>
    <dimen name="editText_textsize">14sp</dimen>
    <dimen name="logo_img_Weight">300dp</dimen>
    <dimen name="logo_marginBottom">20dp</dimen>
    <dimen name="forgotPWD_TextSize">16sp</dimen>
    <dimen name="txtsignupTitle_TextSize">14sp</dimen>
    <dimen name="txtsignup_TextSize">16sp</dimen>
    <dimen name="btn_MarginTop">30dp</dimen>
    <dimen name="txtForgotTitle">22sp</dimen>
    <dimen name="btn_paddingLeft_Right">100dp</dimen>
    <dimen name="editText_paddingTop_Bottom">20dp</dimen>
    <dimen name="Spinner_Height">37dp</dimen>

    //Slpash Screen
    <dimen name="slpashscreen_logo_paddingLeft_Right">50dp</dimen>
    <dimen name="slpashscreen_logo_height">50dp</dimen>

    //OPT
    <dimen name="opt_textSize">20sp</dimen>
    <dimen name="opt_marginBottom">20dp</dimen>
    <dimen name="opt_marginBottom1">10dp</dimen>
    <dimen name="opt_btncontinue_textsize">15sp</dimen>
    <dimen name="opt_edit_height">40dp</dimen>
    <dimen name="opt_linear_marginLeft_Right_Top_Bottom">10dp</dimen>
    <dimen name="opt_linear_height">180dp</dimen>
    <dimen name="opt_linear_marginTop">25dp</dimen>
    <dimen name="opt_linear_marginBottom">25dp</dimen>
    <dimen name="opt_edit_paddingTop_Bottom">10dp</dimen>
    <dimen name="opt_edit_textsize">14sp</dimen>
    <dimen name="opt_edit_textsize1">18sp</dimen>

    <dimen name="otp_marginTop">30dp</dimen>
    <dimen name="otp_marginBottom">10dp</dimen>
    <dimen name="otp_edittext_size">14sp</dimen>
    <dimen name="otp_textsize">18sp</dimen>
    <dimen name="otp_textsize1">16sp</dimen>

    //Home
    <dimen name="linear_menu_height">70dp</dimen>
    <dimen name="menu_imgHeight_Weight">40dp</dimen>
    <dimen name="logout_login_menu_imgHeight_Weight">40dp</dimen>
    <dimen name="menu_marginTop">65dp</dimen>
    <dimen name="menu_PaddingTop">2.5dp</dimen>
    <dimen name="menu_PaddingBottom">2.5dp</dimen>
    <dimen name="menu_txtSize">18sp</dimen>
    <dimen name="catName_txtSize">18sp</dimen>
    <dimen name="frame_marginTop">50dp</dimen>
    //side drawer
    <dimen name="drawer_weight">500dp</dimen>

    <dimen name="UserMailID_textSize">18sp</dimen>
    <dimen name="UserName_textSize">14sp</dimen>

    <dimen name="imgUser_Height_Weight">100dp</dimen>

    //View Pager
    <dimen name="img_slider_height">250dp</dimen>

    //Product
    <dimen name="product_images_height">230dp</dimen>
    <dimen name="product_images_weight">250dp</dimen>
    <dimen name="LableTitle_textSize">18sp</dimen>
    <dimen name="productName_textSize">15sp</dimen>
    <dimen name="productPrice_textSize">12sp</dimen>
    <dimen name="productPrice_textSize1">12sp</dimen>

    //category
    <dimen name="category_weight">100dp</dimen>
    <dimen name="category_height">100dp</dimen>
    <dimen name="category_img_height_weight">80dp</dimen>
    <dimen name="categoryName_marginTop">50dp</dimen>
    <dimen name="logo_weight">120dp</dimen>
    <dimen name="txtNoRecordFound_textSize">18sp</dimen>
    <dimen name="llSearch_height">70dp</dimen>
    <dimen name="llSearch_TextSize">15sp</dimen>

    //filter
    <dimen name="filter_Height__Weight">60dp</dimen>
    <dimen name="filter_padding">15dp</dimen>
    <dimen name="Benner_Height">150dp</dimen>
    <dimen name="filter_textSize">14sp</dimen>
    <dimen name="filter_edit_paddingTop_Bottom">10dp</dimen>

    //product details
    <dimen name="productdetail_viewpager_height">250dp</dimen>
    <dimen name="product_card_Height">40dp</dimen>
    <dimen name="deliveryOptionImg_height_weight">15dp</dimen>
    <dimen name="delivery_textSize">16sp</dimen>
    <dimen name="ProName_TextSize">18sp</dimen>
    <dimen name="ProDes_TextSize">16sp</dimen>
    <dimen name="Title_TextSize">18sp</dimen>
    <dimen name="edtPincode_TextSize">15sp</dimen>
    <dimen name="edtPincode_padding_TopBottom">7dp</dimen>
    <dimen name="btnCheck_height">35dp</dimen>
    <dimen name="Card_padding">5dp</dimen>
    <dimen name="Card_TextSize">18sp</dimen>

    <dimen name="Spinner_marginLeft_Right">35dp</dimen>
    <dimen name="isAvailable_TextSize">14sp</dimen>

    //Reviews
    <dimen name="Reviews_TextSize">18sp</dimen>
    <dimen name="Reviews_TextSize1">16sp</dimen>

    //cart
    <dimen name="checkout_height">50dp</dimen>
    <dimen name="Image_height">150dp</dimen>
    <dimen name="Image_padding">5dp</dimen>
    <dimen name="textProductName_marginRight">25dp</dimen>
    <dimen name="textProductName_textSize">18sp</dimen>
    <dimen name="textDes_textSize">16sp</dimen>
    <dimen name="textPrice_textSize">20sp</dimen>
    <dimen name="ImageIncDec_height_weight">30dp</dimen>
    <dimen name="textQaunty_Weight">50dp</dimen>
    <dimen name="imageEmpty_height_weight">40dp</dimen>
    <dimen name="txtEmpty_textSize">18sp</dimen>
    <dimen name="btnEmpty_textSize">16sp</dimen>
    <dimen name="empty_paddingLeft_Right">25dp</dimen>
    <dimen name="imgCancelCart_Height_weight">30dp</dimen>
    <dimen name="imgCancelCart_pedding">5dp</dimen>

    //placeOrder
    <dimen name="Checkout_image_heightWeight">30dp</dimen>
    <dimen name="Checkout_image_success_Height">15dp</dimen>
    <dimen name="Checkout_image_success_marginLeft">25dp</dimen>
    <dimen name="Checkout_image_success_marginLeft1">30dp</dimen>
    <dimen name="txtAddress_textsize">16sp</dimen>
    <dimen name="txtTitle_textsize">18sp</dimen>
    <dimen name="txtADD_textsize">16sp</dimen>
    <dimen name="txtSameasShipping">16sp</dimen>
    <dimen name="txtPromcode">17sp</dimen>
    <dimen name="imagePromocode_height">28dp</dimen>
    <dimen name="txtPromocode_textsize">18sp</dimen>
    <dimen name="txtradio_textsize">16sp</dimen>
    <dimen name="txtTotal_textsize">16sp</dimen>
    <dimen name="txtTotal_textsize1">18sp</dimen>
    <dimen name="txt_sapter">18sp</dimen>
    <dimen name="PlaceOrder_product_image_height">110dp</dimen>
    <dimen name="placeOrder_price_textsize">18sp</dimen>

    //Address List
    <dimen name="txt_username_textsize">18sp</dimen>
    <dimen name="txt_addresslist_textsize">16sp</dimen>

    //WishList
    <dimen name="WishlistImage_height">130dp</dimen>

    //cms page
    <dimen name="cms_textSize">18sp</dimen>

    //order success
    <dimen name="img_success_heightweight">100dp</dimen>
    <dimen name="txt_success_textsize">20sp</dimen>

    //BennerHome
    <dimen name="benner_marginLeight_Right">50dp</dimen>
    <dimen name="imgFilter_height_weight">30dp</dimen>

    //Change Password
    <dimen name="btnChangePassword_height">40dp</dimen>

    //CMS Pages
    <dimen name="txtCMS_des_textsize">14sp</dimen>

    //My Account
    <dimen name="myaccount_UserName_textSize">16sp</dimen>
    <dimen name="myaccount_UserEmail_textSize">14sp</dimen>
    <dimen name="myaccount_lable_textSize">16sp</dimen>

    //Order Details
    <dimen name="textDate_textSize">16sp</dimen>
    <dimen name="address_UserName_textSize">15sp</dimen>
    <dimen name="address_textSize">14sp</dimen>
    <dimen name="address_lable_textSize">16sp</dimen>

    //Add Reviews
    <dimen name="review_lable_textsize">18sp</dimen>
    <dimen name="review_dec_textSize">14sp</dimen>
    <dimen name="benner_weight">300dp</dimen>

    //FeedBack
    <dimen name="Feedback_textSize">18sp</dimen>
    <dimen name="txtStatus_textSize">16sp</dimen>
    <dimen name="FeedbackPrice_textSize">18sp</dimen>
    <dimen name="FeedbackDate_textSize">14sp</dimen>
    <dimen name="FeedbackOrderId_textSize">14sp</dimen>

    //Button
    <dimen name="btn_Height">40dp</dimen>
    <dimen name="btn_TextSize">14sp</dimen>
    <dimen name="CIVProfile_Height_Weight">100dp</dimen>
    <dimen name="btnSubmit_height">40dp</dimen>
    <dimen name="imgClear_Height">40dp</dimen>
    <dimen name="txtCartCount_textSize">14sp</dimen>

    <dimen name="txtNoAddressAvailable_textSize">18sp</dimen>
    //side menu
    <dimen name="txtmenu_textSize">18sp</dimen>
    <dimen name="txtmenu_select_textSize">20sp</dimen>
    //Splash Screen
    <dimen name="txtPoweredByBazarBit">25sp</dimen>
    <dimen name="splash_logo_width">450dp</dimen>
    <dimen name="splash_logo_heigth">400dp</dimen>
    <dimen name="txtPoweredByBazarBit_marginBottom">200dp</dimen>

</resources>