<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="eu.janmuller.android.simplecropimage"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:targetSdkVersion="21" />
</manifest>
