<?xml version="1.0" encoding="UTF-8"?>
<project name="module_app" default="compile.module.app">
  <dirname property="module.app.basedir" file="${ant.file.module_app}"/>
  
  <property name="module.jdk.home.app" value="${jdk.home.android_api_25_platform}"/>
  <property name="module.jdk.bin.app" value="${jdk.bin.android_api_25_platform}"/>
  <property name="module.jdk.classpath.app" value="jdk.classpath.android_api_25_platform"/>
  
  <property name="compiler.args.app" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="app.output.dir" value="${module.app.basedir}/build/intermediates/classes/debug"/>
  <property name="app.testoutput.dir" value="${module.app.basedir}/build/intermediates/classes/test/debug"/>
  
  <path id="app.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="app.module.production.classpath">
    <path refid="${module.jdk.classpath.app}"/>
    <path refid="library.mail.classpath"/>
    <path refid="library.firebase-core-10.0.1.classpath"/>
    <path refid="library.play-services-auth-base-10.0.1.classpath"/>
    <path refid="library.transition-25.3.0.classpath"/>
    <path refid="library.bolts-android-1.2.0.classpath"/>
    <path refid="library.crashlytics-ndk-1.1.6.classpath"/>
    <path refid="library.additionnal.classpath"/>
    <path refid="library.fabric-1.3.17.classpath"/>
    <path refid="library.circleimageview-2.1.0.classpath"/>
    <path refid="library.firebase-common-10.0.1.classpath"/>
    <path refid="library.play-services-basement-10.0.1.classpath"/>
    <path refid="library.support-compat-25.3.0.classpath"/>
    <path refid="library.support-v4-25.3.0.classpath"/>
    <path refid="library.support-media-compat-25.3.0.classpath"/>
    <path refid="library.crashlytics-2.6.8.classpath"/>
    <path refid="library.activation.classpath"/>
    <path refid="library.play-services-gcm-10.0.1.classpath"/>
    <path refid="library.support-annotations-25.3.0.classpath"/>
    <path refid="library.support-vector-drawable-25.3.0.classpath"/>
    <path refid="library.firebase-analytics-10.0.1.classpath"/>
    <path refid="library.constraint-layout-1.0.2.classpath"/>
    <path refid="library.picasso-2.5.0.classpath"/>
    <path refid="library.play-services-tasks-10.0.1.classpath"/>
    <path refid="library.circleindicator-1.2.2.classpath"/>
    <path refid="library.design-25.3.0.classpath"/>
    <path refid="library.play-services-base-10.0.1.classpath"/>
    <path refid="library.crashlytics-core-2.3.17.classpath"/>
    <path refid="library.cardview-v7-25.3.0.classpath"/>
    <path refid="library.play-services-auth-10.0.1.classpath"/>
    <path refid="library.support-core-ui-25.3.0.classpath"/>
    <path refid="library.support-core-utils-25.3.0.classpath"/>
    <path refid="library.firebase-iid-10.0.1.classpath"/>
    <path refid="library.support-fragment-25.3.0.classpath"/>
    <path refid="library.eventbus-2.4.0.classpath"/>
    <path refid="library.constraint-layout-solver-1.0.2.classpath"/>
    <path refid="library.play-services-iid-10.0.1.classpath"/>
    <path refid="library.firebase-analytics-impl-10.0.1.classpath"/>
    <path refid="library.beta-1.2.5.classpath"/>
    <path refid="library.answers-1.3.13.classpath"/>
    <path refid="library.facebook-android-sdk-4.6.0.classpath"/>
    <path refid="library.recyclerview-v7-25.3.0.classpath"/>
    <path refid="library.appcompat-v7-25.3.0.classpath"/>
    <path refid="library.animated-vector-drawable-25.3.0.classpath"/>
    <pathelement location="${android-networking.output.dir}"/>
    <path refid="library.okhttp-3.6.0.classpath"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.okio-1.11.0.classpath"/>
  </path>
  
  <path id="app.runtime.production.module.classpath">
    <pathelement location="${app.output.dir}"/>
    <path refid="library.mail.classpath"/>
    <path refid="library.firebase-core-10.0.1.classpath"/>
    <path refid="library.play-services-auth-base-10.0.1.classpath"/>
    <path refid="library.transition-25.3.0.classpath"/>
    <path refid="library.bolts-android-1.2.0.classpath"/>
    <path refid="library.crashlytics-ndk-1.1.6.classpath"/>
    <path refid="library.additionnal.classpath"/>
    <path refid="library.fabric-1.3.17.classpath"/>
    <path refid="library.circleimageview-2.1.0.classpath"/>
    <path refid="library.firebase-common-10.0.1.classpath"/>
    <path refid="library.play-services-basement-10.0.1.classpath"/>
    <path refid="library.support-compat-25.3.0.classpath"/>
    <path refid="library.support-v4-25.3.0.classpath"/>
    <path refid="library.support-media-compat-25.3.0.classpath"/>
    <path refid="library.crashlytics-2.6.8.classpath"/>
    <path refid="library.activation.classpath"/>
    <path refid="library.play-services-gcm-10.0.1.classpath"/>
    <path refid="library.support-annotations-25.3.0.classpath"/>
    <path refid="library.support-vector-drawable-25.3.0.classpath"/>
    <path refid="library.firebase-analytics-10.0.1.classpath"/>
    <path refid="library.constraint-layout-1.0.2.classpath"/>
    <path refid="library.picasso-2.5.0.classpath"/>
    <path refid="library.play-services-tasks-10.0.1.classpath"/>
    <path refid="library.circleindicator-1.2.2.classpath"/>
    <path refid="library.design-25.3.0.classpath"/>
    <path refid="library.play-services-base-10.0.1.classpath"/>
    <path refid="library.crashlytics-core-2.3.17.classpath"/>
    <path refid="library.cardview-v7-25.3.0.classpath"/>
    <path refid="library.play-services-auth-10.0.1.classpath"/>
    <path refid="library.support-core-ui-25.3.0.classpath"/>
    <path refid="library.support-core-utils-25.3.0.classpath"/>
    <path refid="library.firebase-iid-10.0.1.classpath"/>
    <path refid="library.support-fragment-25.3.0.classpath"/>
    <path refid="library.eventbus-2.4.0.classpath"/>
    <path refid="library.constraint-layout-solver-1.0.2.classpath"/>
    <path refid="library.play-services-iid-10.0.1.classpath"/>
    <path refid="library.firebase-analytics-impl-10.0.1.classpath"/>
    <path refid="library.beta-1.2.5.classpath"/>
    <path refid="library.answers-1.3.13.classpath"/>
    <path refid="library.facebook-android-sdk-4.6.0.classpath"/>
    <path refid="library.recyclerview-v7-25.3.0.classpath"/>
    <path refid="library.appcompat-v7-25.3.0.classpath"/>
    <path refid="library.animated-vector-drawable-25.3.0.classpath"/>
    <path refid="android-networking.runtime.production.module.classpath"/>
  </path>
  
  <path id="app.module.classpath">
    <path refid="${module.jdk.classpath.app}"/>
    <pathelement location="${app.output.dir}"/>
    <path refid="library.runner-0.5.classpath"/>
    <path refid="library.mail.classpath"/>
    <path refid="library.espresso-idling-resource-2.2.2.classpath"/>
    <path refid="library.firebase-core-10.0.1.classpath"/>
    <path refid="library.play-services-auth-base-10.0.1.classpath"/>
    <path refid="library.hamcrest-library-1.3.classpath"/>
    <path refid="library.transition-25.3.0.classpath"/>
    <path refid="library.bolts-android-1.2.0.classpath"/>
    <path refid="library.crashlytics-ndk-1.1.6.classpath"/>
    <path refid="library.additionnal.classpath"/>
    <path refid="library.exposed-instrumentation-api-publish-0.5.classpath"/>
    <path refid="library.fabric-1.3.17.classpath"/>
    <path refid="library.javax.annotation-api-1.2.classpath"/>
    <path refid="library.circleimageview-2.1.0.classpath"/>
    <path refid="library.firebase-common-10.0.1.classpath"/>
    <path refid="library.play-services-basement-10.0.1.classpath"/>
    <path refid="library.support-compat-25.3.0.classpath"/>
    <path refid="library.support-v4-25.3.0.classpath"/>
    <path refid="library.javawriter-2.1.1.classpath"/>
    <path refid="library.support-media-compat-25.3.0.classpath"/>
    <path refid="library.crashlytics-2.6.8.classpath"/>
    <path refid="library.activation.classpath"/>
    <path refid="library.play-services-gcm-10.0.1.classpath"/>
    <path refid="library.support-annotations-25.3.0.classpath"/>
    <path refid="library.support-vector-drawable-25.3.0.classpath"/>
    <path refid="library.firebase-analytics-10.0.1.classpath"/>
    <path refid="library.constraint-layout-1.0.2.classpath"/>
    <path refid="library.picasso-2.5.0.classpath"/>
    <path refid="library.play-services-tasks-10.0.1.classpath"/>
    <path refid="library.circleindicator-1.2.2.classpath"/>
    <path refid="library.design-25.3.0.classpath"/>
    <path refid="library.hamcrest-integration-1.3.classpath"/>
    <path refid="library.play-services-base-10.0.1.classpath"/>
    <path refid="library.crashlytics-core-2.3.17.classpath"/>
    <path refid="library.cardview-v7-25.3.0.classpath"/>
    <path refid="library.play-services-auth-10.0.1.classpath"/>
    <path refid="library.support-core-ui-25.3.0.classpath"/>
    <path refid="library.support-core-utils-25.3.0.classpath"/>
    <path refid="library.jsr305-2.0.1.classpath"/>
    <path refid="library.firebase-iid-10.0.1.classpath"/>
    <path refid="library.support-fragment-25.3.0.classpath"/>
    <path refid="library.espresso-core-2.2.2.classpath"/>
    <path refid="library.eventbus-2.4.0.classpath"/>
    <path refid="library.rules-0.5.classpath"/>
    <path refid="library.constraint-layout-solver-1.0.2.classpath"/>
    <path refid="library.play-services-iid-10.0.1.classpath"/>
    <path refid="library.firebase-analytics-impl-10.0.1.classpath"/>
    <path refid="library.javax.inject-1.classpath"/>
    <path refid="library.beta-1.2.5.classpath"/>
    <path refid="library.answers-1.3.13.classpath"/>
    <path refid="library.facebook-android-sdk-4.6.0.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.recyclerview-v7-25.3.0.classpath"/>
    <path refid="library.appcompat-v7-25.3.0.classpath"/>
    <path refid="library.animated-vector-drawable-25.3.0.classpath"/>
    <pathelement location="${android-networking.testoutput.dir}"/>
    <pathelement location="${android-networking.output.dir}"/>
    <path refid="library.okhttp-3.6.0.classpath"/>
    <path refid="library.mockwebserver-3.6.0.classpath"/>
    <path refid="library.bcprov-jdk15on-1.50.classpath"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.okio-1.11.0.classpath"/>
  </path>
  
  <path id="app.runtime.module.classpath">
    <pathelement location="${app.testoutput.dir}"/>
    <pathelement location="${app.output.dir}"/>
    <path refid="library.runner-0.5.classpath"/>
    <path refid="library.mail.classpath"/>
    <path refid="library.espresso-idling-resource-2.2.2.classpath"/>
    <path refid="library.firebase-core-10.0.1.classpath"/>
    <path refid="library.play-services-auth-base-10.0.1.classpath"/>
    <path refid="library.hamcrest-library-1.3.classpath"/>
    <path refid="library.transition-25.3.0.classpath"/>
    <path refid="library.bolts-android-1.2.0.classpath"/>
    <path refid="library.crashlytics-ndk-1.1.6.classpath"/>
    <path refid="library.additionnal.classpath"/>
    <path refid="library.exposed-instrumentation-api-publish-0.5.classpath"/>
    <path refid="library.fabric-1.3.17.classpath"/>
    <path refid="library.javax.annotation-api-1.2.classpath"/>
    <path refid="library.circleimageview-2.1.0.classpath"/>
    <path refid="library.firebase-common-10.0.1.classpath"/>
    <path refid="library.play-services-basement-10.0.1.classpath"/>
    <path refid="library.support-compat-25.3.0.classpath"/>
    <path refid="library.support-v4-25.3.0.classpath"/>
    <path refid="library.javawriter-2.1.1.classpath"/>
    <path refid="library.support-media-compat-25.3.0.classpath"/>
    <path refid="library.crashlytics-2.6.8.classpath"/>
    <path refid="library.activation.classpath"/>
    <path refid="library.play-services-gcm-10.0.1.classpath"/>
    <path refid="library.support-annotations-25.3.0.classpath"/>
    <path refid="library.support-vector-drawable-25.3.0.classpath"/>
    <path refid="library.firebase-analytics-10.0.1.classpath"/>
    <path refid="library.constraint-layout-1.0.2.classpath"/>
    <path refid="library.picasso-2.5.0.classpath"/>
    <path refid="library.play-services-tasks-10.0.1.classpath"/>
    <path refid="library.circleindicator-1.2.2.classpath"/>
    <path refid="library.design-25.3.0.classpath"/>
    <path refid="library.hamcrest-integration-1.3.classpath"/>
    <path refid="library.play-services-base-10.0.1.classpath"/>
    <path refid="library.crashlytics-core-2.3.17.classpath"/>
    <path refid="library.cardview-v7-25.3.0.classpath"/>
    <path refid="library.play-services-auth-10.0.1.classpath"/>
    <path refid="library.support-core-ui-25.3.0.classpath"/>
    <path refid="library.support-core-utils-25.3.0.classpath"/>
    <path refid="library.jsr305-2.0.1.classpath"/>
    <path refid="library.firebase-iid-10.0.1.classpath"/>
    <path refid="library.support-fragment-25.3.0.classpath"/>
    <path refid="library.espresso-core-2.2.2.classpath"/>
    <path refid="library.eventbus-2.4.0.classpath"/>
    <path refid="library.rules-0.5.classpath"/>
    <path refid="library.constraint-layout-solver-1.0.2.classpath"/>
    <path refid="library.play-services-iid-10.0.1.classpath"/>
    <path refid="library.firebase-analytics-impl-10.0.1.classpath"/>
    <path refid="library.javax.inject-1.classpath"/>
    <path refid="library.beta-1.2.5.classpath"/>
    <path refid="library.answers-1.3.13.classpath"/>
    <path refid="library.facebook-android-sdk-4.6.0.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.recyclerview-v7-25.3.0.classpath"/>
    <path refid="library.appcompat-v7-25.3.0.classpath"/>
    <path refid="library.animated-vector-drawable-25.3.0.classpath"/>
    <path refid="android-networking.runtime.module.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.app">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.app">
    <patternset refid="excluded.from.module.app"/>
  </patternset>
  
  <path id="app.module.sourcepath">
    <dirset dir="${module.app.basedir}">
      <include name="build/generated/source/r/debug"/>
      <include name="build/generated/source/aidl/debug"/>
      <include name="build/generated/source/buildConfig/debug"/>
      <include name="build/generated/source/rs/debug"/>
      <include name="build/generated/source/apt/debug"/>
      <include name="build/generated/fabric/res/debug"/>
      <include name="build/generated/res/google-services/debug"/>
      <include name="build/generated/res/rs/debug"/>
      <include name="src/main/res"/>
      <include name="src/main/assets"/>
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="app.module.test.sourcepath">
    <dirset dir="${module.app.basedir}">
      <include name="build/generated/source/r/androidTest/debug"/>
      <include name="build/generated/source/aidl/androidTest/debug"/>
      <include name="build/generated/source/buildConfig/androidTest/debug"/>
      <include name="build/generated/source/apt/androidTest/debug"/>
      <include name="src/test/java"/>
      <include name="src/androidTest/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.app" depends="compile.module.app.production,compile.module.app.tests" description="Compile module app"/>
  
  <target name="compile.module.app.production" depends="register.custom.compilers,compile.module.android-networking" description="Compile module app; production classes">
    <mkdir dir="${app.output.dir}"/>
    <javac2 destdir="${app.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.app}/javac">
      <compilerarg line="${compiler.args.app}"/>
      <bootclasspath refid="app.module.bootclasspath"/>
      <classpath refid="app.module.production.classpath"/>
      <src refid="app.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.app"/>
    </javac2>
    
    <copy todir="${app.output.dir}">
      <fileset dir="${module.app.basedir}/build/generated/source/r/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/source/aidl/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/source/buildConfig/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/source/rs/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/source/apt/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/fabric/res/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/res/google-services/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/res/rs/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/src/main/res">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/src/main/assets">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.app.tests" depends="register.custom.compilers,compile.module.app.production" description="compile module app; test classes" unless="skip.tests">
    <mkdir dir="${app.testoutput.dir}"/>
    <javac2 destdir="${app.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.app}/javac">
      <compilerarg line="${compiler.args.app}"/>
      <bootclasspath refid="app.module.bootclasspath"/>
      <classpath refid="app.module.classpath"/>
      <src refid="app.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.app"/>
    </javac2>
    
    <copy todir="${app.testoutput.dir}">
      <fileset dir="${module.app.basedir}/build/generated/source/r/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/source/aidl/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/source/buildConfig/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/build/generated/source/apt/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.app.basedir}/src/androidTest/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.app" description="cleanup module">
    <delete dir="${app.output.dir}"/>
    <delete dir="${app.testoutput.dir}"/>
  </target>
</project>