<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-16.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.4.aar/8e3b91b1cafa3d75a7a2cba4a4ccffb7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.4.aar/8e3b91b1cafa3d75a7a2cba4a4ccffb7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics-impl/16.2.4/f3d3ad465beb62c8900b5e6643fca89b30114c0f/firebase-analytics-impl-16.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>