<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric-1.3.17">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.3.17.aar/fca7a1d7384ca699a42cfe5afadaff94/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.3.17.aar/fca7a1d7384ca699a42cfe5afadaff94/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>