<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/7a5893efdb7e0a9712d3e76b2e7ffb1a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/7a5893efdb7e0a9712d3e76b2e7ffb1a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>