<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/6ac359bde53fc195fb1a32b94bf4bb92/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/6ac359bde53fc195fb1a32b94bf4bb92/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>